spring.datasource.url=jdbc:postgresql://localhost:5432/Feign
spring.datasource.username=postgres
spring.datasource.password=admin
token.api=apis-token-7309.F78kAImpK1MTOm9FHNJ0UWvWWQP7rzLI
spring.data.jpa.repositories.enabled=true